In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

from config import google_key

gmaps.configure(api_key=google_key)

In [2]:
csv = "C:/Users/Brendan/Documents/GitHub/python-api-challenge/weather_cities2.csv"
mappingdf = pd.read_csv(csv)
mappingdf.set_index = None
mappingdf.head()

,Unnamed: 0,City,Country,Date,Lat,Long,Temperature,Humidity,Wind Speed,Cloud Cover
0,0,norman wells,US,1583967397,35.22,-97.44,74.95,47,9.17,1
1,1,lavrentiya,RU,1583967206,65.58,-171.00,2.17,93,4.97,99
2,2,khatanga,RU,1583966941,71.97,102.50,16.84,94,12.86,100
3,3,zaysan,KZ,1583967397,47.47,84.87,5.31,60,1.70,0
4,4,victoria,HK,1583966955,22.29,114.16,65.84,88,20.80,40

In [3]:

locations = mappingdf[["Lat", "Long"]]
humidity = mappingdf['Humidity']/100
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=5,
                                 point_radius=5)


fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [4]:
narrowed_df = mappingdf.copy()
narrowed_df = mappingdf[mappingdf['Temperature'] >= 70]
narrowed_df = mappingdf[mappingdf['Temperature'] <= 80]  
narrowed_df = mappingdf[mappingdf['Wind Speed'] <= 10]
narrowed_df = mappingdf[mappingdf['Cloud Cover'] == 0]
narrowed_df = narrowed_df.dropna()
narrowed_df = narrowed_df.reset_index()
narrowed_df
#I understand the question asked to filter by max_temp, however due to the 
#API Key limitation I could not make a new table and filtered by the averagte Temperature

,index,Unnamed: 0,City,Country,Date,Lat,Long,Temperature,Humidity,Wind Speed,Cloud Cover
0,3,3,zaysan,KZ,1583967397,47.47,84.87,5.31,60,1.70,0
1,12,12,sao paulo de olivenca,IN,1583967398,20.51,76.21,60.76,50,10.45,0
2,17,17,rikitea,PF,1583966904,-23.12,-134.97,77.56,80,13.42,0
3,24,24,sao jose da coroa grande,IN,1583967399,20.51,76.21,60.76,50,10.45,0
4,29,29,sur,OM,1583967058,22.57,59.53,62.06,27,3.71,0
...,...,...,...,...,...,...,...,...,...,...,...
68,517,517,saint-louis,SN,1583967440,16.33,-15.00,84.20,25,2.24,0
69,525,525,jurado,CO,1583967441,7.11,-77.76,77.94,87,1.81,0
70,528,528,pachino,IT,1583967441,36.72,15.09,45.07,86,3.36,0
71,533,533,sabha,LY,1583967303,27.04,14.43,51.22,54,8.16,0
72,547,547,sinnar,SD,1583967443,13.57,33.57,77.38,17,3.94,0

In [5]:
hotel_df = narrowed_df
hotel_df["Hotel Name"] = np.nan
hotel_df = hotel_df.drop(columns='index')
hotel_df

,Unnamed: 0,City,Country,Date,Lat,Long,Temperature,Humidity,Wind Speed,Cloud Cover,Hotel Name
0,3,zaysan,KZ,1583967397,47.47,84.87,5.31,60,1.70,0,NaN
1,12,sao paulo de olivenca,IN,1583967398,20.51,76.21,60.76,50,10.45,0,NaN
2,17,rikitea,PF,1583966904,-23.12,-134.97,77.56,80,13.42,0,NaN
3,24,sao jose da coroa grande,IN,1583967399,20.51,76.21,60.76,50,10.45,0,NaN
4,29,sur,OM,1583967058,22.57,59.53,62.06,27,3.71,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
68,517,saint-louis,SN,1583967440,16.33,-15.00,84.20,25,2.24,0,NaN
69,525,jurado,CO,1583967441,7.11,-77.76,77.94,87,1.81,0,NaN
70,528,pachino,IT,1583967441,36.72,15.09,45.07,86,3.36,0,NaN
71,533,sabha,LY,1583967303,27.04,14.43,51.22,54,8.16,0,NaN
72,547,sinnar,SD,1583967443,13.57,33.57,77.38,17,3.94,0,NaN

In [6]:
hotels = []
x = 0

# loop to search through city coords
for cities in hotel_df['City']:
    target_coordinates = str(hotel_df['Lat'][x])+' , '+str(hotel_df['Long'][x])
    x+=1
    target_radius = 5000
    target_type = 'lodging'
    params = {
    "location": target_coordinates,
    "radius": target_radius,
    "type": target_type,
    "key": google_key
    }
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# try/except to check if a city turns up    
    try:
        response = requests.get(base_url, params=params)
        hotel_results = response.json()
        hotels.append(hotel_results['results'][0]['name'])
        
    except IndexError:
        hotels.append(np.nan)

#append dataframe with hotel names
hotel_df['Hotel Name'] = hotels
hotel_df

,Unnamed: 0,City,Country,Date,Lat,Long,Temperature,Humidity,Wind Speed,Cloud Cover,Hotel Name
0,3,zaysan,KZ,1583967397,47.47,84.87,5.31,60,1.70,0,Gostinitsa Aray
1,12,sao paulo de olivenca,IN,1583967398,20.51,76.21,60.76,50,10.45,0,"Sai Krupa Lawn And Regency, Buldhana"
2,17,rikitea,PF,1583966904,-23.12,-134.97,77.56,80,13.42,0,Pension Maro'i
3,24,sao jose da coroa grande,IN,1583967399,20.51,76.21,60.76,50,10.45,0,"Sai Krupa Lawn And Regency, Buldhana"
4,29,sur,OM,1583967058,22.57,59.53,62.06,27,3.71,0,Sur Plaza Hotel
...,...,...,...,...,...,...,...,...,...,...,...
68,517,saint-louis,SN,1583967440,16.33,-15.00,84.20,25,2.24,0,NaN
69,525,jurado,CO,1583967441,7.11,-77.76,77.94,87,1.81,0,NaN
70,528,pachino,IT,1583967441,36.72,15.09,45.07,86,3.36,0,La Vignazza B&B
71,533,sabha,LY,1583967303,27.04,14.43,51.22,54,8.16,0,محطة ام الارانب -سبها مواصلات
72,547,sinnar,SD,1583967443,13.57,33.57,77.38,17,3.94,0,الدباغة فرم النعمة

In [7]:
hotel_df_clean = hotel_df.dropna()
hotel_df_clean

,Unnamed: 0,City,Country,Date,Lat,Long,Temperature,Humidity,Wind Speed,Cloud Cover,Hotel Name
0,3,zaysan,KZ,1583967397,47.47,84.87,5.31,60,1.70,0,Gostinitsa Aray
1,12,sao paulo de olivenca,IN,1583967398,20.51,76.21,60.76,50,10.45,0,"Sai Krupa Lawn And Regency, Buldhana"
2,17,rikitea,PF,1583966904,-23.12,-134.97,77.56,80,13.42,0,Pension Maro'i
3,24,sao jose da coroa grande,IN,1583967399,20.51,76.21,60.76,50,10.45,0,"Sai Krupa Lawn And Regency, Buldhana"
4,29,sur,OM,1583967058,22.57,59.53,62.06,27,3.71,0,Sur Plaza Hotel
...,...,...,...,...,...,...,...,...,...,...,...
65,508,xochistlahuaca,MX,1583967439,16.78,-98.25,79.56,41,6.87,0,La frontera
66,511,sharjah,AE,1583967189,25.36,55.40,63.28,72,2.24,0,Swiss Belhotel Sharjah
70,528,pachino,IT,1583967441,36.72,15.09,45.07,86,3.36,0,La Vignazza B&B
71,533,sabha,LY,1583967303,27.04,14.43,51.22,54,8.16,0,محطة ام الارانب -سبها مواصلات
72,547,sinnar,SD,1583967443,13.57,33.57,77.38,17,3.94,0,الدباغة فرم النعمة

In [8]:
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df_clean.iterrows()]
locations = hotel_df_clean[["Lat", "Long"]]

In [9]:
fig = gmaps.figure()
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))